[gd_scene format=3 uid="uid://cvqtlx7uffhfb"]

[ext_resource type="Script" uid="uid://dtlmv0uky2yri" path="res://Components/health_bar.gd" id="1_wixop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wixop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b40pu"]
bg_color = Color(0.8666667, 0.8666667, 0.8666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b40pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiyad"]
bg_color = Color(0.8901961, 0.2901961, 0.25882354, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xrivr"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Node3D" unique_id=202608203]
script = ExtResource("1_wixop")

[node name="SubViewport" type="SubViewport" parent="." unique_id=231972927]
size = Vector2i(128, 12)

[node name="HealthProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1358578882]
custom_minimum_size = Vector2(128, 16)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_wixop")
theme_override_styles/fill = SubResource("StyleBoxFlat_b40pu")
value = 100.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1441770234]
custom_minimum_size = Vector2(128, 16)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_b40pu")
theme_override_styles/fill = SubResource("StyleBoxFlat_yiyad")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=425879490]
billboard = 1
texture = SubResource("ViewportTexture_xrivr")
